2023-p3a-prg-maui-project-FrantisekSilhan/Pages/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2023_p3a_prg_maui_project_FrantisekSilhan.Pages.SavedPage"
             Title="SavedPage">
    <VerticalStackLayout>
        <Label FontSize="Title" Text="Saved Outputs" HorizontalTextAlignment="Center" />
        <ScrollView>
            <CollectionView ItemsSource="{Binding FilteredData}" x:Name="FilteredData">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="75" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Label Grid.Row="1" Margin="5" Grid.Column="0" Grid.ColumnSpan="2" Text="{Binding Value}" Padding="3" VerticalTextAlignment="Center"></Label>
                            <Button Grid.Row="0" Margin="5" Grid.Column="0" Text="Copy" Command="{Binding Source={x:Reference FilteredData}, Path=BindingContext.CopyCommand}" CommandParameter="{Binding Value}" VerticalOptions="Center" />
                            <Button Grid.Row="0" Margin="5" Grid.Column="1" Text="Delete" Command="{Binding Source={x:Reference FilteredData}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" VerticalOptions="Center" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </ScrollView>
    </VerticalStackLayout>
</ContentPage>