2023-p3a-prg-maui-project-FrantisekSilhan/Pages/SavedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="_2023_p3a_prg_maui_project_FrantisekSilhan.Pages.SavedPage"
             Title="SavedPage">
    <VerticalStackLayout>
        <CollectionView ItemsSource="{Binding FilteredData}" x:Name="FilteredData">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Label Grid.Column="0" Text="{Binding Value}" Padding="3" VerticalTextAlignment="Center"></Label>
                        <Button Grid.Column="2" Text="Copy" Command="{Binding Source={x:Reference FilteredData}, Path=BindingContext.CopyCommand}" CommandParameter="{Binding Value}" VerticalOptions="Center" />
                        <Button Grid.Column="3" Text="Delete" Command="{Binding Source={x:Reference FilteredData}, Path=BindingContext.DeleteCommand}" CommandParameter="{Binding .}" VerticalOptions="Center" />
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </VerticalStackLayout>
</ContentPage>